{
  "name": "api-graphql-demo",
  "version": "1.0.0",
  "description": "Just demoing graphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scolsen/api101.git"
  },
  "author": "Scott Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scolsen/api101/issues"
  },
  "homepage": "https://github.com/scolsen/api101#readme",
  "devDependencies": {
    "request": "^2.81.0"
  }
}
